@import "compass/reset"
@import "admin/autocomplete"
@import "admin/jquery-ui"
@import "admin/simpleform"

a
  color: #005670
  &:hover
    color: #098fb8

body
  font-size: 62.5%
  color: #333333
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  background-repeat: no-repeat
  background-position: left top

textarea.editor
  width: 100%

header
  h1
    font-size: 28px
    font-weight: bold
    color: #ffffff
    letter-spacing: -1px
  display: block
  background-color: #000000
  overflow: hidden
  position: relative
  div.branding
    float: left
    padding: 20px
  p
    color: #cccccc
    font-size: 1.6em
    font-style: italic
    padding-top: 5px
  nav
    float: right
    position: absolute
    bottom: 0px
    right: 20px
    li
      float: left
      margin-right: 10px
      a
        font-size: 1.4em
        background-color: #cccccc
        color: #333333
        text-decoration: none
        display: block
        padding-top: 5px
        padding-bottom: 5px
        padding-left: 10px
        padding-right: 10px
      span.on a
        background-color: #ffffff
  div#login_info
    color: #ffffff
    position: absolute
    right: 20px
    top: 10px
    a
      color: #ffffff

div
  &#user_nav
    float: right
    padding: 10px
    color: #ffffff
    font-size: 12px
    a
      color: #ffffff
  &#body
    padding: 20px
    div
      &.left
        float: left
        width: 20%
        margin-right: 20px
      &.right
        float: left
        width: 77%
  &.left ul
    border: 1px solid
    border-top-color: #e4e4e4
    border-left-color: #e4e4e4
    border-right-color: #707070
    border-bottom-color: #707070
    li
      a
        &:hover
          background-image: url("/admin/backgrounds/small_dark_grey_grad_hover.png")
          color: #ffffff
          text-shadow: 1px 1px 0px #333333
        text-decoration: none
        font-size: 16px
        font-weight: bold
        color: #373535
        background-image: url("/admin/backgrounds/small_dark_grey_grad.png")
        height: 42px
        display: block
        line-height: 42px
        padding-left: 10px
        border-top: 1px solid #f1f1f1
        border-bottom: 1px solid #707070
        text-shadow: 1px 1px 0px #ffffff
      &:last-child a
        border-bottom: none
      &.on a
        color: #eeeeee
        background-image: url("/admin/backgrounds/small_black_grad.png")
        text-shadow: 1px 1px 0px #000000
  &.right
    table
      margin: 0px
      padding: 0px
      width: 100%
      font-size: 12px
      border: 1px solid
      border-top-color: #e4e4e4
      border-left-color: #e4e4e4
      border-right-color: #ffffff
      border-bottom-color: #ffffff
      thead th
        text-decoration: none
        font-size: 16px
        font-weight: bold
        color: #373535
        background-image: url("/admin/backgrounds/small_dark_grey_grad.png")
        height: 42px
        line-height: 42px
        padding-left: 10px
        text-shadow: 1px 1px 0px #ffffff
        text-align: left
        border-right: 1px solid #707070
        border-left: 1px solid #e4e4e4
        border-bottom: 1px solid #707070
      tbody
        tr td
          border-bottom: 1px solid #e4e4e4
        td
          font-size: 16px
          height: 42px
          line-height: 42px
          padding-left: 10px
          border-right: 1px solid #e4e4e4
        tr
          &.questionable td
            background-color: #fffbea
          &.verified td
            background-color: #e6ecff
          &.acted_on td
            background-color: #e3ffdd
    form.formtastic
      font-size: 12px
  &.left h3.state
    border: 1px solid
    background-color: #e4e4e4
    font-size: 16px
    font-weight: bold
    line-height: 42px
    height: 42px
    padding-left: 10px
    margin-top: 20px
    color: #373535
    text-shadow: 1px 1px 0px #ffffff
    background-image: url("/admin/backgrounds/small_dark_grey_grad.png")
    background-position: bottom
    background-repeat: repeat-x
    border-top-color: #e4e4e4
    border-left-color: #e4e4e4
    border-right-color: #707070
    border-bottom-color: #707070
  &.right dl
    font-size: 16px
    dt
      text-decoration: none
      font-size: 16px
      font-weight: bold
      color: #373535
      background-image: url("/admin/backgrounds/small_dark_grey_grad.png")
      height: 42px
      line-height: 42px
      padding-left: 10px
      text-shadow: 1px 1px 0px #ffffff
      text-align: left
      border-right: 1px solid #707070
      border-left: 1px solid #e4e4e4
      border-bottom: 1px solid #707070
    dd
      font-size: 16px
      padding: 10px
      border: 1px solid #e4e4e4
      margin-bottom: 20px
  &.pagination
    font-size: 16px
    margin-top: 20px
	