/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"
@import "compass/css3"
@import "compass/utilities/general/clearfix"
@import "public/mixins"
@import "public/fancybox"

body
	font-family: sans-serif
	font-size: 10px
	background:
		image: image_url("background/canvas.jpg")
		repeat: repeat
	
div.wrapper
	width: 940px
	margin: auto
	
	header
		display: block
		padding-top: 20px
		overflow: hidden
		padding-bottom: 20px
	
		h1
			float: left
			margin-right: 20px
			a
				@include titlecase(60px, -2px, 50px)
		
		p.strap
			padding-top: 5px
			width: 160px
			float: left
			@include bodycase(14px)
	
	section#hero
		display: block
		background-color: #ffffff
		@include box-shadow(#b0b1a8, 0px, 0px, 20px)
		position: relative
		padding: 10px
		margin-bottom: 20px
		overflow: hidden
		
		ul.tools
			position: absolute
			right: 10px
			bottom: 40px
		
			li
				float: left
				clear: both
				margin-top: 5px
				
				&.zoom
					a
						background-image: image_url("icons/zoom.png")
				&.map
					a
						background-image: image_url("icons/marker.png")
					
					#map_canvas
						width: 200px
						height: 200px
						position: absolute
						bottom: -10px
						left: 24px
						border: 10px solid #ffffff
						
				a
					background:
						color: #ffffff
						repeat: no-repeat
						position: center
					display: block
					width: 24px
					height: 30px
					text-indent: -90000px
					
				
				
					
		
		div.caption
			position: absolute
			bottom: 40px
			@include pie-clearfix
			
			h2
				font-size: 36px
				font-weight: bold
				padding:
					top: 5px
					right: 5px
				margin:
					bottom: -5px
				letter-spacing: -1px
				color: #a38056
				background-color: #ffffff
				float: left
				clear: both
			
			p
				float: left
				clear: both
				background-color: #ffffff
				padding:
					top: 5px
					right: 5px
					bottom: 5px
				font:
					family: Georgia, serif
					size: 18px
				color: #9b9e8d
		
	section#body
		float: left
		width: 580px
		margin-top: 5px
		@include pie-clearfix
		
		article.post
			h1
				@include titlecase(36px, -1px, 36px)
			
			h2
				@include titlecase(24px, -1px, 30px)
		
			div.cms-content
				blockquote
					@include bodycase(14px)
					float: right
					border:
						top: 1px solid #a9a096
						bottom: 1px solid #a9a096
					margin-right: -60px
					margin-left: 20px
					padding-top: 10px
					padding-bottom: 10px
					display: block
					width: 160px
					font-family: sans-serif
					color: #6f4d23
					line-height: 1em
					font:
						size: 24px
						weight: bold
			
				p
					margin-bottom: 10px
					@include bodycase(14px)
					line-height: 1.5em
				
				img
					background-color: #ffffff
					@include box-shadow(#b0b1a8, 0px, 0px, 20px)
					padding: 10px
					
				ul, ol
					margin-bottom: 10px
					margin-left: 20px
					
					li
						list-style: disc
						@include bodycase(14px)
						line-height: 1.5em
						padding-bottom: 2px
						padding-top: 2px
					
	
	aside#support
		float: right
		width: 280px
		@include pie-clearfix

div.datebox
	float: left
	width: 40px
	margin-right: 20px
	margin-top: -4px
	padding-bottom: 10px
	
	span
		@include bodycase(14px)
		color: #6f4d23
		text-shadow: 1px 1px 0px #ffffff
		display: block
		
		&.month
			font-size: 21px
			line-height: 1em
		&.day
			font-size: 35px
			line-height: 0.7em
			margin-top: -2px
		&.year
			font-size: 18px
			line-height: 1em
			padding-top: 2px
			
section#projects

	div.intro
		width: 220px
		margin-right: 20px
		float: left
		
		h2
			@include titlecase(30px, -1px, 32px)
		
		p
			@include bodycase(14px)
			
	ul.project-list
		float: left
		width: 700px
		@include pie-clearfix	
		
		li
			background-color: #ffffff
			@include box-shadow(#b0b1a8, 0px, 0px, 20px)
			padding: 10px
			position: relative
			margin-left: 20px
			float: left
			
			&:first-child
				margin-left: 0px
	