@mixin titlecase($size, $spacing, $leading)
	color: #ffffff
	font:
		size: $size
		weight: bold
	text:
		decoration: none
		shadow: -1px -1px 0px #979790
	letter-spacing: $spacing
	line-height: $leading
	
@mixin bodycase($size)
	color: #393939
	font:
		size: $size
		family: Georgia, serif
	line-height: 1.3em

@mixin project-thumb
	padding: 10px
	position: relative
	margin-left: 20px
	float: left
	background-color: #ffffff
	
@mixin top-line
	padding-bottom: 20px
	border-bottom: 1px solid #edeee7
	
@mixin bottom-line
	padding-top: 20px
	border-top: 1px solid #cec4b8